{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "global.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "typings/**/*.d.ts",
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true
  }
}
